CLIENT_DOMAIN= 'http://localhost:5173'
DEV_DOMAIN= 'http://127.0.0.1:5173'
DEV_DOMAIN_2 = 'http://localhost:5173'

COMPANY_NAME= 'Car IT'

# database config 

DATABASE_TYPE= 'postgres'
DATABASE_HOST= 'localhost'
DATABASE_PORT= '5432'
DATABASE_USERNAME= 'postgres1'
DATABASE_PASSWORD= 'password'
DATABASE_NAME= 'SE_Project'

# email config

EMAIL_USER='clashofclansphamviethoang@gmail.com'
EMAIL_PASSWORD='avdonemqeqhbqecj'
EMAIL_FROM='"Project1" <Project1@hust.com>'

# tokens

VERIFY_TOKEN_SECRET = "hellofromhoang1"
ACCESS_TOKEN_SECRET = "hellofromhoang2"
ACCESS_TOKEN_EXPIRED_IN = '1d'

#firebase config

FIREBASE_API_KEY = 'AIzaSyCo-Y9nutkDP3E20RiE0hybXJ9U_2lGP9Q'
FIREBASE_AUTH_DOMAIN = 'project1-hust-1a761.firebaseapp.com'
FIREBASE_PROJECT_ID = 'project1-hust-1a761'
FIREBASE_STORAGE_BUCKET = 'project1-hust-1a761.appspot.com'
FIREBASE_APP_ID = '1:123960660089:web:274a4c05e247e8f0e884a8'


SMS_ACCOUNT_SID = 'AC37752b61893d203c0184cc75d52b1f03'
SMS_ACCOUNT_AUTH_TOKEN = '9994aa97e369153dff9ba69c950dfcad'